<!DOCTYPE html>
<html>
    <head>
        <title>my site</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="main.css">
         <!-- embed styles mid level specificity, applies to whole page but is overriden by inline -->
    </head>

    <body>
        <h1>Charlie's site</h1>
        <h2>peepeepoopoo</h2>
        <h3>haha stinky</h3>
        <h4>poo poo</h4>
        <h5>why</h5>
        <h6>uhhh</h6>

        <!-- inline styles most specific application of CSS -->

        <p class="special">hello world</p>
        <p>The <a href="https://en.wikipedia.org/wiki/Hand">hand</a> has become increasingly less present in the web as we know it today. Websites are automated or built from templates, and the knowledge of how to make a website is relegated to a select few. It has only gotten easier to learn and make on the web, but the idea and perceived requirements for a website have become so convoluted and arcane that many avoid the subject. This course seeks to dispel these ideas and will emphasize the <span class="cool">hand-quality</span> of websites by developing an understanding of the best practices, language, history, and present context of the web. We will examine the space of the web at large and explore and challenge what a website is and can be with the hopes of reclaiming an important creative space.</p>

        <p>grocery</p>
        <ul>
            <li>milk</li>
            <li>eggs</li>
            <li>bread</li>
        </ul>
        <p>greocery</p>
        <ol>
            <li>milk</li>
            <li>eggs</li>
            <li>bread</li>
        </ol>
        <ul>
            <li>
                <a href="https://handmade-web.net">class website</a>
            </li>
            <li>
                <a href="pages/about.html">about</a>
            </li>
        </ul>
        <img src="images/miles-and-gwen.jpg" width="1890">

        <hr>

        <div class="dim">this is a div</div>

        <span class="spam">this is a span</span>
        <span class="spam">this is a span</span>
        <span class="spam">this is a span</span>

    </body>
</html>